SELECT region, COUNT(*), COUNT(DISTINCT customer_id) 
    FROM orders 
        WHERE status = 'completed' 
             GROUP BY region 
                 ORDER BY COUNT(*) DESC;




SELECT author, COUNT(id) 
    FROM books 
         WHERE price > 700 
               GROUP BY author 
                      HAVING COUNT(id) > 2 
                              ORDER BY COUNT(id) DESC;








SELECT product_id, SUM(price) AS total_sales, SUM(quantity_sold) AS total_quantity 
   FROM sales WHERE quantity_sold < 30 
       GROUP BY product_id 
           HAVING SUM(price) < 2000 
               ORDER BY total_quantity DESC, total_sales ASC;







SELECT salesperson, 
    SUM(amount) AS total_sales, 
    AVG(amount) AS avg_sale, 
    MAX(amount) AS max_sale 
                   FROM sales 
                        WHERE year = 2024 
                              GROUP BY salesperson 
                                     HAVING SUM(amount) > 10000 
                                            ORDER BY avg_sale DESC;
